{
  "name": "@sandlada/opencode-teamwork",
  "version": "0.0.1-20261001.a",
  "description": "OpenCode plugin that brings Antigravity-style multi-agent teamwork (/teamwork) to OpenCode: scoping interview, milestone state machine, adversarial verification gates, and a TUI status sidebar.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-teamwork",
    "teamwork",
    "multi-agent",
    "agent-team",
    "milestones",
    "verification",
    "antigravity",
    "slash-command",
    "coding-agent",
    "ai-agent",
    "developer-tools",
    "tui"
  ],
  "homepage": "https://github.com/kai-orion/opencode-teamwork#readme",
  "bugs": {
    "url": "https://github.com/kai-orion/opencode-teamwork/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kai-orion/opencode-teamwork.git"
  },
  "license": "MIT",
  "author": "Kai Orion & Sandlada",
  "type": "module",
  "exports": {
    "./server": {
      "import": "./dist/server.js"
    },
    "./tui": {
      "import": "./src/tui.ts"
    }
  },
  "files": [
    "dist",
    "src/tui.ts",
    "src/state.ts",
    "src/atomic-write.ts",
    "skill-teamwork/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "sync:prompts": "bun scripts/sync-prompts.ts",
    "check:prompts": "bun scripts/sync-prompts.ts --check",
    "build": "bun run sync:prompts && bun run clean && bun build ./src/server.ts --outdir ./dist --target bun --external @opencode-ai/plugin --external effect --external zod",
    "ci:version": "bun scripts/resolve-ci-version.ts",
    "pack:dry-run": "npm pack --dry-run",
    "test": "bun test",
    "smoke:v2": "bun scripts/smoke-v2-lifecycle.ts",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run check:prompts && bun run test && bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.34",
    "effect": "^3.21.2",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opencode/client": "2.0.21",
    "@opencode/plugin": "2.0.21",
    "@opencode/schema": "2.0.21",
    "@opencode/theme": "2.0.21",
    "@opentui/core": "0.5.14",
    "@opentui/solid": "0.5.14",
    "@types/bun": "^1.4.2",
    "@types/semver": "^7.8.0",
    "semver": "^7.8.5",
    "solid-js": "1.9.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "opencode": ">=0.0.0-beta-0 <0.0.0 || >=2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
